!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
security passwords min-length 5
!
hostname RT1-Pl
!
login block-for 300 attempts 3 within 120
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
!
!
!
!
ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
username cisco secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
license udi pid CISCO2911/K9 sn FTX15245ETJ-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name isepacademy.ccna.itn.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 description loopback que representa a rede de engineering
 ip address 172.20.7.254 255.255.255.0
 ipv6 address 2001:B::1/64
!
interface Loopback1
 description loopback que representa a rede de design
 ip address 172.20.4.126 255.255.255.192
 ipv6 address 2001:B:0:1::1/64
!
interface Loopback2
 description loopback que representa a rede de communication
 ip address 172.20.4.254 255.255.255.128
 ipv6 address 2001:B:0:2::1/64
!
interface GigabitEthernet0/0
 description interface do Router de Pula com o Router de Zagreb
 ip address 10.0.0.2 255.255.255.252
 duplex auto
 speed auto
 ipv6 address FE80::3 link-local
 ipv6 enable
!
interface GigabitEthernet0/1
 description interface do Router de Pula com o Router de Split
 ip address 10.0.0.9 255.255.255.252
 duplex auto
 speed auto
 ipv6 address FE80::4 link-local
!
interface GigabitEthernet0/2
 description Interface do Router de Pula com a subrede de Multimedia
 ip address 172.20.4.62 255.255.255.192
 duplex auto
 speed auto
 ipv6 address 2001:B:0:3::1/64
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 172.20.3.0 255.255.255.128 10.0.0.1 
ip route 172.20.11.0 255.255.255.0 10.0.0.10 
!
ip flow-export version 9
!
ipv6 route 2001:A::/64 GigabitEthernet0/0 FE80::1
ipv6 route 2001:C:0:3::/64 GigabitEthernet0/1 FE80::6
!
ip access-list extended sl_def_acl
 deny tcp any any eq telnet
 deny tcp any any eq www
 deny tcp any any eq 22
 permit tcp any any eq 22
!
banner motd #Authorized Access Only to Router Pula#
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 exec-timeout 30 0
 login local
 transport input ssh
!
!
!
end

