!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
security passwords min-length 5
!
hostname RT1-St
!
login block-for 300 attempts 3 within 120
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
!
!
!
!
ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
username cisco secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
license udi pid CISCO2911/K9 sn FTX1524R11I-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name isepacademy.ccna.itn.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 description loopback que representa a sub rede de multimedia
 ip address 172.20.8.62 255.255.255.192
 ipv6 address 2001:C:0:1::1/64
!
interface Loopback1
 description loopback que representa a sub rede de design
 ip address 172.20.8.254 255.255.255.128
 ipv6 address 2001:C:0:2::1/64
!
interface Loopback2
 description loopback que representa a sub rede de communication
 ip address 172.20.8.126 255.255.255.192
 ipv6 address 2001:C::1/64
!
interface GigabitEthernet0/0
 description Interface do Router de Split com o Router de Zagreb
 ip address 10.0.0.6 255.255.255.252
 duplex auto
 speed auto
 ipv6 address FE80::5 link-local
!
interface GigabitEthernet0/1
 description Interface do Router de Split com o Router de Pula
 ip address 10.0.0.10 255.255.255.252
 duplex auto
 speed auto
 ipv6 address FE80::6 link-local
!
interface GigabitEthernet0/2
 description Interface do Router de Split com a subrede de Engineering para o switch
 ip address 172.20.11.254 255.255.255.0
 duplex auto
 speed auto
 ipv6 address 2001:C:0:3::1/64
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 172.20.3.0 255.255.255.128 10.0.0.5 
ip route 172.20.4.0 255.255.255.192 10.0.0.9 
!
ip flow-export version 9
!
ipv6 route 2001:A::/64 GigabitEthernet0/0 FE80::2
ipv6 route 2001:B:0:3::/64 GigabitEthernet0/1 FE80::4
!
ip access-list extended sl_def_acl
 deny tcp any any eq telnet
 deny tcp any any eq www
 deny tcp any any eq 22
 permit tcp any any eq 22
!
banner motd #Authorized Access Only to Router Split#
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 exec-timeout 30 0
 login local
 transport input ssh
!
!
!
end

